# jenkinsdemo

./: Dockerfile  pom.xml
